In [14]:
#Exercício 05 - Crie uma lista com 5 nomes de filmes que você goste.
#Crie uma 2a lista com o ano de lançamento desses 5 filmes (pode pesquisar, eu deixo). Tranforme isso em um dataframe;
#Adicione uma nova coluna com a nota, de 1 a 10, de quanto você gosta deles;
#Crie mais 2 dataframes, de séries e anime/desenhos que você gosta, com as mesmas colunas acima.
#Salve os 3 dataframes em 'csv', 'json' e 'html' e nos envie os arquivos.
#Concatene horizontalmente os 3 dataframes, ficando 9 colunas no final.

In [15]:
import pandas as pd

In [16]:
filmes = ['Interestelar', 'The Batman', 'Avatar 2', 'Um lugar silencioso', 'Arcane']
data_lancamento = ['2014', '2022', '2022', '2024', '2021']

In [17]:
filmes = pd.DataFrame ({
    'Nomes' : filmes,
    'Lançamento' : data_lancamento
})

In [18]:
filmes

                 Nomes Lançamento
0         Interestelar       2014
1           The Batman       2022
2             Avatar 2       2022
3  Um lugar silencioso       2024
4               Arcane       2021

In [19]:
filmes['Notas'] = [10, 10, 9, 10, 9]
filmes

                 Nomes Lançamento  Notas
0         Interestelar       2014     10
1           The Batman       2022     10
2             Avatar 2       2022      9
3  Um lugar silencioso       2024     10
4               Arcane       2021      9

In [20]:
series = {
    'Nomes' : ['Breaking Bad', 'Peaky Blinders', 'The Midnight Gospel', 'Stranger Things', 'The End Of The Fucking World'],
    'Lançamento' : ['2008', '2013', '2020', '2016', '2017'],
    'Notas' : [10, 9, 10, 10, 10]
}

animes = {
    'Nomes' : ['Dragon Ball', 'One Piece', 'Naruto', 'Jujutsu Kaisen', 'Mob Psycho 100'],
    'Lançamento' : ['1986', '1997', '2002', '2018', '2016'],
    'Notas' : [10, 10, 10, 10, 10]
}

In [21]:
series = pd.DataFrame(series)
animes = pd.DataFrame(animes)

In [22]:
series

                          Nomes Lançamento  Notas
0                  Breaking Bad       2008     10
1                Peaky Blinders       2013      9
2           The Midnight Gospel       2020     10
3               Stranger Things       2016     10
4  The End Of The Fucking World       2017     10

In [23]:
animes

            Nomes Lançamento  Notas
0     Dragon Ball       1986     10
1       One Piece       1997     10
2          Naruto       2002     10
3  Jujutsu Kaisen       2018     10
4  Mob Psycho 100       2016     10

In [24]:
filmes.to_csv('filmes.csv')
filmes.to_json('filmes.json')
filmes.to_html('filmes.html')
series.to_csv('series.csv')
series.to_json('series.json')
series.to_html('series.html')
animes.to_csv('animes.csv')
animes.to_json('animes.json')
animes.to_html('animes.html')

In [25]:
df_concat = pd.concat([filmes, series, animes], axis=1)

In [26]:
df_concat

,Nomes,Lançamento,Notas,Nomes,Lançamento,Notas,Nomes,Lançamento,Notas
0,Interestelar,2014,10,Breaking Bad,2008,10,Dragon Ball,1986,10
1,The Batman,2022,10,Peaky Blinders,2013,9,One Piece,1997,10
2,Avatar 2,2022,9,The Midnight Gospel,2020,10,Naruto,2002,10
3,Um lugar silencioso,2024,10,Stranger Things,2016,10,Jujutsu Kaisen,2018,10
4,Arcane,2021,9,The End Of The Fucking World,2017,10,Mob Psycho 100,2016,10